input {
  file {
    path => "/Users/d0e01433/playground/monitoring-with-intelligence/test.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => changeme
    index => test
  }
  stdout { codec => rubydebug }
}
