input {
  file {
    path => "/Users/d0e01433/playground/monitoring-with-intelligence/sinus.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:message}: %{POSINT:count}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    convert => { "count" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => elastic
    password => changeme
    index => sinus
  }
  stdout { codec => rubydebug }
}
